<html>
    <head>
        <style>
            body {
              font-family: Arial, sans-serif;
            }
            
            .pie {
              position: relative;
              width: 200px;
              height: 200px;
              border-radius: 50%;
              background-color: blue;
              background-image: linear-gradient(to right, transparent 50%, currentColor 0), url("female_symbol_left.svg");
              border: 5px solid #fff;
              
              color:red;
            }
            
            .pie:before {
              content: '';
              display: block;
              margin-left: 50%;
              height: 100%;
              border-radius: 0 100% 100% 0 / 50%;
              background-color: inherit;
              transform-origin: left;
              
              transform: rotate(0turn);
              background-color: currentColor;
              
              animation: spin 0.75s cubic-bezier(.52,.32,.76,1.3) forwards;
            }
            
            .pie-overlay {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translateX(-50%) translateY(-50%);
              background-image: url("male_symbol_left.svg");
              background-repeat: no-repeat;
              background-position: 85%;
              display: flex;
              justify-content: center;
              align-items: center;
            
              width: 100%;
              height: 70%;

              
              color: #0c3954;
              font-size: 2.75rem;
              font-weight: bold;
            }
            
            
            @keyframes spin {
              /* 0.25turn = 75%
               * 0.4turn = 90% */
            	to { transform: rotate(0.05turn); }
            }
            @keyframes bg {
            	50% { background: currentColor; }
            }
        </style>
    </head>
    <body style="background-color:green;">
        <div class="pie">
            <div class="pie-overlay">
            </div>
        </div>
    </body>
</html>